# SPRING BATCH (BatchProperties)
######################
##server          ####
######################
#server.port= 8088

######################
##spring datasource##
######################
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/batch?characterEncoding=UTF-8
spring.datasource.username= root
spring.datasource.password= root

######################
##Jpa               ##
######################
spring.jpa.database= mysql
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.batch.initialize-schema= always
spring.batch.schema= classpath:schema-@@platform@@.sql
