# SPRING BATCH (BatchProperties)
######################
##server          ####
######################
#server.port= 8088

######################
##spring datasource##
######################
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/batch?characterEncoding=UTF-8
spring.datasource.username= root
spring.datasource.password= root

######################
##Jpa               ##
######################
spring.jpa.database= mysql
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.batch.initialize-schema= always


#启动时要执行的Job，默认执行全部Job,importUserJob
spring.batch.job.names =
 #是否自动执行定义的Job，默认是
spring.batch.job.enabled=false
 #是否初始化Spring Batch的数据库，默认为是
spring.batch.initializer.enabled=true
spring.batch.schema= classpath:mysql-init-ddl.sql
#spring.batch.schema=classpath:org/springframework/batch/core/schema-@@platform@@.sql
 #设置SpringBatch的数据库表的前缀
spring.batch.table-prefix=


